#
# system.prop for u8800pro
#

# Audio
headset.hook.delay=500

# Bluetooth
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# CWM
ro.cwm.enable_key_repeat=true

# Dalvik
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=96m
dalvik.vm.heapstartsize=5m

# Display
debug.sf.swaprect=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240

# Huawei
ro.confg.hw_appfsversion=U8800PROVCM10_1_SYSIMG
ro.confg.hw_appsbootversion=U8800PROVCM10_1_APPSBOOT
ro.confg.hw_appversion=U8800PROVCM10_1_KERNEL

# Memory
sys.mem.max_hidden_apps=3

# Qualcomm
com.qc.hardware=true
#On Strider below period is found to improve power numbers for AAC MP4
dev.pm.dyn_sample_period=700000
dev.pm.dyn_samplingrate=1
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.delay=3000
ro.telephony.ril_class=HuaweiQualcommRIL

# USB
persist.sys.usb.config=mtp,adb
ro.additionalmounts=/storage/sdcard0
ro.emmc.sdcard.partition=16
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.vold.umsdirtyratio=50

# Wi-Fi
wifi.interface=eth0
wifi.supplicant_scan_interval=15
